<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Twitter Thai Stream with Node.js &amp; Socket.io</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
  <style>
	body {
		font-family: Sans, Helvetica;
		font-size: 100%;
		background: #22241c;
		color: #fff;
	}
	a { text-decoration: none; color: #fce94f;}
	a:hover { text-decoration: underline; color: #ffff00;}
	ul#tweets { list-style: none; }
	ul#tweets > li {
		width: 95%;
		border: 1px solid #333;
		background: #fff;
		color: #333;
		margin-bottom: 10px;
		padding: 10px;
		border-radius: 5px;
	}
	.tw-img {
		width: 30px;
		height: 30px;
		overflow: hidden;
	}
	.tw-img > img { border: 1px solid #333; float: left; margin-right: 10px;}
	.tw-text { font-size: 110%; }
	.tw-text > strong { margin-right: 10px; color: #ff0066; }
	.brand a { text-decoration: none; }
	.credit { color: #ddd;}
	.red { color: #d40000; }
	.white { color: #fff; }
	.blue { color: #0169c9; }
	.left { float: left; } 
	.clear { clear: both; }
  </style>
</head>
<body>
	<div class="brand left">
		<h1 class="left">
			<a href="/">
				<span class="red">Twi</span><span class="white">tter</span> 
				<span class="blue">Thai</span> 
				<span class="white">Stre</span><span class="red">am</span>
			</a>
		</h1>
		<h5 class="credit left">
			created by <a href="http://khasathan.in.th">khasathan</a>
		</h5>
	</div>
	<div class="clear"></div>
	<ul id="tweets"></ul>
	<address>
		Powered by <a href="https://www.openshift.com/">OpenShift</a> 
		&amp; <a href="http://nodejs.org">Node.js</a>
		+ <a href="http://socket.io">Socket.io</a>
	</address>
	<div id="noti-box" title="Notification" style="display: none;">
		<p><center id="noti-text"></center></p>
	</div>
	<!-- javascript -->
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var MAX_LIST = 10;
		var socket = io.connect('', {
			'reconnect': true, 
			'reconnection delay': 1000
		});
		var tweets_list = $('#tweets');
		socket.on('connect', function() {
			socket.on('tweet', function(data) {
				var child = tweets_list.children();
				if(child.length == MAX_LIST) {
					child.remove(':last-child');
				}
				$('<li><span class="tw-img"><img src="'+ data.user.profile_image_url +'"></span><span class="tw-text"><strong>'+ data.user.screen_name +'</strong>' + data.text + '</span><div class="clear"></div></li>')
				.hide().prependTo(tweets_list).fadeIn('slow');
			});
			socket.on('connected', function(data) {
				$('#noti-text').text(data);
				$('#noti-box').dialog().delay(2500).fadeOut(function(){ 
					$(this).dialog("close") 
				});
			});
			socket.on('disconnect', function(data) {
				$('#noti-text').text(data);
				$('#noti-box').dialog().delay(2500).fadeIn(function(){ 
					$(this).dialog("open") 
				});
			});
		});
	</script>
</body>
</html>
